# msa

eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/dankan/gateway/: GatewayApplication.java
gateway/src/main/java/com/dankan/gateway/filter/: JwtAdminFilter.java  JwtUserFilter.java
gateway/src/main/java/com/dankan/gateway/util/: JwtCustomFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dankan/gateway/: GatewayApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/dankan/user/: UserApplication.java
user-service/src/main/java/com/dankan/user/config/: SpringConfig.java
user-service/src/main/java/com/dankan/user/controller/: LoginController.java
user-service/src/main/java/com/dankan/user/dto/response/: LogoutResponseDto.java
user-service/src/main/java/com/dankan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dankan/userservice/aspect/: LoggerAspect.java
user-service/src/main/java/com/dankan/userservice/config/: CacheConfig.java  MailConfig.java  MapperConfig.java  RedisConfig.java  S3Config.java  SpringConfig.java
user-service/src/main/java/com/dankan/userservice/controller/: AdminController.java  AuthController.java  LoginController.java  TokenController.java  UnivController.java  UserController.java
user-service/src/main/java/com/dankan/userservice/domain/: Authority.java  DateLog.java  Token.java  Univ.java  User.java
user-service/src/main/java/com/dankan/userservice/dto/request/email/: EmailCodeRequestDto.java  EmailRequestDto.java
user-service/src/main/java/com/dankan/userservice/dto/request/sns/: CertificationRequestDto.java  SendMessageRequestDto.java
user-service/src/main/java/com/dankan/userservice/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCode.java
user-service/src/main/java/com/dankan/userservice/exception/datelog/: DateLogNotFoundException.java
user-service/src/main/java/com/dankan/userservice/exception/token/: TokenNotFoundException.java
user-service/src/main/java/com/dankan/userservice/exception/user/: EmailNotFoundException.java  PhoneNumberNotFoundException.java  UserIdNotFoundException.java  UserNameExistException.java  UserNameNotFoundException.java
user-service/src/main/java/com/dankan/userservice/repository/: DateLogRepository.java  TokenRepository.java  UnivRepository.java  UserRepository.java
user-service/src/main/java/com/dankan/userservice/service/email/: EmailService.java  EmailServiceImpl.java
user-service/src/main/java/com/dankan/userservice/service/login/: KakaoOauth.java  OAuthService.java  SocialLoginType.java  SocialOauth.java
user-service/src/main/java/com/dankan/userservice/service/s3/: S3UploadService.java  S3UploaderServiceImpl.java
user-service/src/main/java/com/dankan/userservice/service/sms/: SmsService.java  SmsServiceImpl.java
user-service/src/main/java/com/dankan/userservice/service/token/: TokenService.java  TokenServiceImpl.java
user-service/src/main/java/com/dankan/userservice/service/univ/: UnivService.java  UnivServiceImpl.java
user-service/src/main/java/com/dankan/userservice/service/user/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/dankan/userservice/util/: JwtUtil.java  Model.java
user-service/src/main/java/com/dankan/userservice/vo/: UserInfo.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/dankan/user/: UserApplicationTests.java
user-service/src/test/java/com/dankan/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
